# pos_demo

./: README.md  pubspec.yaml
android/: build.gradle  build.properties  func.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pax/poslink2/: MainActivity.java
android/app/src/main/java/com/pax/poslink2/pigeon/: POSLinkAdmin.java  POSLinkBatch.java  POSLinkDevice.java  POSLinkForm.java  POSLinkLogSet.java  POSLinkReport.java  POSLinkSet.java  POSLinkTest.java  POSLinkTransaction.java
android/app/src/main/java/com/pax/poslink2/utils/: PlatformUtils.java
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart
lib/auto_data_source/: auto_admin_request_data_source.dart  auto_admin_response_data_source.dart  auto_batch_request_data_source.dart  auto_batch_response_data_source.dart  auto_data_source_common.dart  auto_device_request_data_source.dart  auto_device_response_data_source.dart  auto_form_request_data_source.dart  auto_form_response_data_source.dart  auto_query.dart  auto_report_request_data_source.dart  auto_report_response_data_source.dart  auto_transaction_request_data_source.dart  auto_transaction_response_data_source.dart
lib/auto_pigeon/: poslink_sdk_admin.dart  poslink_sdk_batch.dart  poslink_sdk_device.dart  poslink_sdk_form.dart  poslink_sdk_log_set.dart  poslink_sdk_mifarecard.dart  poslink_sdk_report.dart  poslink_sdk_report_status.dart  poslink_sdk_set.dart  poslink_sdk_test.dart  poslink_sdk_transaction.dart
lib/l10n/: intl_en.arb
lib/log/: dart_log.dart
lib/model/: admin_view_model.dart  base_view_model.dart  batch_view_model.dart  comm_setting_view_model.dart  device_view_model.dart  form_view_model.dart  log_setting_view_model.dart  report_status_view_model.dart  report_view_model.dart  request_db.dart  response_db.dart  test_view_model.dart  (+1 more)
pigeons/: poslink_admin_pigeon.dart  poslink_batch_pigeon.dart  poslink_device_pigeon.dart  poslink_form_pigeon.dart  poslink_report_pigeon.dart  poslink_transaction_pigeon.dart
set_pigeon/: poslink_log_set_pigeon.dart  poslink_report_status_pigeon.dart  poslink_set_pigeon.dart
shell/: pigeon.sh
test/: widget_test.dart
test_pigeon/: poslink_test_pigeon.dart
(+28 files in other folders)
